<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.example.finalproject.Fragments.ConversationFragment"
        tools:layout="@layout/fragment_conversation"
        android:label="ConversationFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finalproject.Fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.finalproject.Fragments.RoomsFragment"
        android:label="RoomsFragment" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.finalproject.Fragments.CalenderFragment"
        android:label="CalenderFragment" />
</navigation>