<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalproject.Fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.example.finalproject.Fragments.ConversationFragment"
        tools:layout="@layout/fragment_conversation"
        android:label="ConversationFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finalproject.Fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.finalproject.Fragments.RoomsFragment"
        android:label="RoomsFragment" />
</navigation>